@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --bg-color: #11212d;
  --main-color: #253745;
  --text-color: #ccd0cf;
  --btn-color: #9ba8ab;
  --red-color: #ba110c;
}
body {
  width: 100%;
  background-color: var(--bg-color);
  height: auto;
}
.headerbar {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  position: relative;

  flex-wrap: wrap;
  /* padding-block: 15px; */
}
header::after {
  content: "";
  width: 85%;
  height: 3px;
  background-color: var(--btn-color);
  position: absolute;
  left: 7%;
  right: 7%;
  bottom: -1px;
  opacity: 0.5;
  transition: 0.5s;
  z-index: -1;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
}
.logo i {
  color: red;
  margin-right: 5px;
}
.menu-bar {
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  gap: 25px;
}
.menu-bar li {
  position: relative;
}
.menu-bar li a {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
}
.menu-bar a::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: var(--red-color);
  position: absolute;
  left: 0;
  bottom: -26px;
  transition: 0.5s;
  z-index: 1;
}

.menu-bar a:hover::after,
.menu-bar .active::after {
  width: 100%;
}

.search-btn {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: var(--text-color);
}

.navbar label i {
  color: var(--text-color);
}

#toggler,
.navbar label {
  display: none;
  font-size: 1.5rem;
}

/* Responsive menu bar  */
@media screen and (max-width: 700px) {
  .menu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  .menu-bar {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .navbar label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
  #toggler:checked ~ .menu {
    max-height: 100%;
  }
  .menu-bar a::after {
    bottom: -2px;
  }
}
/* home start  */
.cover {
  width: 100%;
  min-height: 700px;
  position: relative;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      to bottom,
      rgba(37, 55, 69, 0.75),
      rgba(17, 33, 45, 1)
    ),
    url("./img/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
  /* background-position: relative; */
}
/* 
.cover img{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    
} */
.home-text {
  padding-left: 100px;
  font-size: 4rem;
  font-weight: 800;
  color: var(--text-color);
  line-height: 150%;
}
.home-detail {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 1rem;
  margin: 10px 100px;
  margin-bottom: 50px;
}
.more-view {
  color: var(--text-color);
  position: relative;
}
.more-view a {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--text-color);
}
.home-detail::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--bg-color);
  opacity: 0.7;
  position: absolute;
  left: 0;
  bottom: -26px;
  transition: 0.5s;
  z-index: 1;
}
.more-view::after {
  content: "";
  width: 0%;
  height: 4px;
  background-color: var(--red-color);
  opacity: 0.7;
  position: absolute;
  left: 0;
  bottom: -26px;
  transition: 0.5s;
  z-index: 2;
}
.more-view:hover::after,
.home-detail .active::after {
  width: 100%;
}

/* place info start  */
.heading {
  max-width: 100%;
  margin: 100px auto;
  text-align: center;
  color: var(--text-color);
}
.heading h5 {
  font-size: 1rem;
  font-weight: 400;
}
.heading h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
}
.place-container {
  max-width: 85%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 10px;
}
.place-card {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: var(--main-color, 0.3) 0px 3px 6px,
    var(--main-color, 0.3) 0px 3px 6px;
  transition: 0.5s;
}
.place-card:hover {
  box-shadow: var(--main-color, 0.22) 0px 19px 38px,
    var(--main-color, 0.22) 0px 15px 12px;
  transform: scale(1.1);
  filter: contrast(150%);
}
.place-card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* filter: blur(2px); */
  z-index: -1;
}
.place-card .card-text {
  position: absolute;
  bottom: 0;
  /* left: 0; */
  color: var(--text-color);
  margin: 0px 10px;
  /* background-color: red; */
}
.card-text h2 {
  text-align: center;
  text-shadow: 10px 10px 10px var(--btn-color);
}
.card-text span {
  font-size: 0.8rem;
}

/* blog start  */

.blog {
  width: 100%;
  height: 700px;
  background-image: linear-gradient(
      to top,
      rgba(37, 55, 69, 0.75),
      rgba(17, 33, 45, 1)
    ),
    url("./img/place4.jpg");
  /* background-color: var(--btn-color); */
  background-size: cover;

  margin-top: 200px;
  position: relative;
  display: flex;
  align-items: center;
}
.blog-title {
  padding-left: 50px;
  color: var(--text-color);
  padding-bottom: 20px;
}
.blog-title h2 {
  font-size: 4rem;
  font-weight: 800;
  line-height: 50px;
  text-transform: uppercase;
}

.blog-title a {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
  display: flex;
  align-items: center;
}
.blog-title i {
  margin-right: 20px;
  font-size: 2rem;
}

.blog-detail {
  position: absolute;
  bottom: 0;
  left: 0;
  /* overflow: auto; */
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* flex: wrap; */
  align-items: center;
}
.blog-text {
  /* width: 40%;
    float: left; */
  flex: 1 1 0;
  padding: 50px 50px;
  /* text-align: center; */
  color: var(--text-color);
  font-size: 0.8rem;
}
.blog-video {
  /* width: 60%;
    float: left; */
  flex: 2 1 0;
  display: flex;
  /* justify-content: space-between; */
  gap: 2rem;
  /* flex-wrap: wrap; */
  margin-bottom: 20px;
}
.blog-card {
  width: 300px;
  height: 200px;
  position: relative;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  /* flex: 1 1 0; */
}
/* .blog-card:nth-child(2){
  margin-right: 50px;
} */
.blog-card:hover {
  transform: scale(1.1);
  filter: contrast(150%);
}
.blog-card img {
  position: absolute;
  width: 100%;
  height: 100%;
  /* z-index: -1; */
}
.blog-card .play-btn {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 3rem;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-weight: 200; */
  transition: 0.5s;
}
.play-btn .bx {
  color: var(--text-color);
  font-size: 2rem;
  /* background-color: var(--main-color); */
  border-radius: 50%;
  padding: 10px;
  border: 1px solid var(--btn-color);
  margin-right: 30px;
}
.play-btn:hover {
  transform: scale(1.1);
  filter: brightness(1.3);
}

/* Responsive start  */

/* @media (max-width: 900px) {
  .blog-card:nth-child(2){
    margin-right: 20px;
  }
} */

@media (max-width: 900px) {
  .blog {
    height: 800px;
  }
  .blog-detail {
    flex-direction: column;
  }
  .blog-title {
    padding-bottom: 200px;
  }
}
@media (max-width: 650px) {
  .blog {
    height: 1500px;
    margin-top: 50px;
  }
  .home-text {
    padding-bottom: 200px;
  }
  .blog-video {
    flex-direction: column;
  }
  .blog-card {
    width: 400px;
    height: 300px;
    margin: 0 auto;
  }
  .blog-title {
    padding-bottom: 500px;
  }
}
@media (max-width: 600px) {
  .cover {
    height: 800px;
  }
  .home-detail {
    flex-direction: column;
    margin: 10px 50px;
  }
  .home-detail::after {
    display: none;
    bottom: -10px;
  }
  .more-view::after,
  .home-detail .active::after {
    bottom: -10px;
  }
  .home-text {
    padding-left: 50px;
  }
}
@media (max-width: 420px) {
  .blog-title {
    padding-bottom: 100px;
  }
  .blog-card {
    width: 300px;
    height: 200px;
  }
}
@media (max-width: 370px) {
  .home-text {
    padding-bottom: 300px;
  }
  .heading h5 {
    font-size: 0.8rem;
  }
}
